# DotNet-ImmoCatalogue

./: AddImmo.Designer.cs  AddImmo.cs  AddKlant.Designer.cs  AddKlant.cs  EmailForm.Designer.cs  EmailForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Immo.cs  ImmoCatalogus.Designer.cs  ImmoCatalogus.cs  ImmoCatalogus.resx  ImmoDAO.cs  ImmoWEBProject.csproj  ImmoWEBProject.sln  Klant.cs  KlantDAO.cs  Program.cs  README.md  Specifiek_Klant.Designer.cs  Specifiek_Klant.cs  Specifieke_Immo.Designer.cs  Specifieke_Immo.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
